# SmartShine

./: Dockerfile  docker-compose.debug.yml  docker-compose.yml  pom.xml
SmartShine/src/main/java/com/smartshine/config/: WebConfig.java
SmartShine/src/main/java/com/smartshine/controller/: ClientController.java  EmployeeController.java  LoginController.java  TaskController.java
SmartShine/src/main/java/com/smartshine/model/: Client.java  Task.java
SmartShine/src/main/java/com/smartshine/repository/: TaskRepository.java
SmartShine/src/main/java/com/smartshine/service/: CustomUserDetailsService.java  ExcelImportService.java
SmartShine/src/main/resources/templates/: client-form.html  create-task.html
SmartShine/src/main/resources/templates/fragments/: menu.html
main/java/com/smartshine/: SmartShineApplication.java  TaskApiController.java
src/: pom.xml
src/main/java/com/smartshine/: AppUser.java  AppUserDetailsService.java  AppUserRepository.java  Client.java  ClientController.java  CustomUserDetailsService.java  DashboardController.java  EmployeeController.java  LoginController.java  Role.java  SecurityConfig.java  SmartShineApplication.java  TaskApiController.java  TaskController.java  TaskRepository.java
src/main/java/com/smartshine/config/: SecurityConfig.java
src/main/java/com/smartshine/controller/: AdminClientController.java  CalendarController.java  ClientController.java  DashboardController.java  EmployeeClientController.java  EmployeeTaskController.java  ManagerClientController.java  ManagerTaskController.java  TaskAdminController.java  TaskApiController.java  TaskController.java  UploadController.java
src/main/java/com/smartshine/model/: AppUser.java  AppUserRepository.java  ClientRepository.java  Role.java  Task.java
src/main/java/com/smartshine/repository/: AppUserRepository.java  ClientRepository.java  TaskRepository.java
src/main/java/com/smartshine/security/: CustomAuthenticationSuccessHandler.java
src/main/java/com/smartshine/service/: AppUserDetailsService.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/css/: admin.css  employee.css  manager.css
src/main/resources/templates/: access-denied.html  admin.html  calendar.html  client-form.html  clients.html  create-task.html  employee-form.html  employee-tasks.html  employee.html  employees.html  footer.html  header.html  layout.html  manager-task-list.html  manager-tasks.html  manager.html  task-list.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/manager/: dashboard.html
